<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.ui.events.ChooseSeatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/borderstage"
        android:text="STAGE"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">

            <HorizontalScrollView
                android:id="@+id/layoutSeat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </ScrollView>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_seat_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Proceed To Payment" />

</LinearLayout>